<!DOCTYPE html>
<html lang="en">

<head>
  <title>Complexity Assessment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
  
    body{
    background-color: #FAF8F1;
  }
    input[type=text],
    select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 30px;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      background-color: #FAF8F1;
    }
  
    input[type=submit] {
      width: 20%;
      background-color: rgb(46, 44, 44);
      color: white;
      padding: 20px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: medium;
      font-weight: 600;
      margin: auto;
    }

    input[type=submit]:hover {
      background-color: #000000;
    }
  
    div {
      border-radius: 5px;
      font-family: Helvetica, sans-serif;
      padding: 14px 10px;
    }
  
    .header {
      padding: 2px 10px;
      text-align: center;
      color: rgb(46, 44, 44);
    }
  
    .info {
      padding: 2px;
      color: rgb(49, 49, 49);
      width: 60%;
      margin: auto;
    }
  
    label {
      width: 50%;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
      color: rgb(49, 49, 49);
    }
    hr.solid {
      border-top: 3px solid;
      background: black;
    }
    .queries{
      width: 80%;
    margin: auto;
     
  }
  .submitButton{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    background-color: rgb(46, 44, 44);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: medium;
    font-weight: 600;
    margin: auto;
  }
  a:link, a:visited {
    background-color: rgb(46, 44, 44);
    color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
}

    @media screen and (max-width: 700px) {
  
      input[type=text],
      select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
  
      label {
        width: 80%;
  
      }
    }
  </style>

<body>
  

<div class="header">
  <h1>Complexity Assessment</h1>
  <hr class="solid">
   
</div>
<div class="header">
    <h2>Details</h2>

  </div>
<div class="info">
    <h4 >Use Case Name -  {{ val[17] }}</h4>
    <h4>Business Stream -  {{ val[18] }}</h4>
    <h4>Business Analyst -  {{ val[19] }}</h4>
    <h4>Senior Developer of your Business Stream -  {{ val[20] }}</h4>
    
</div>
<div class="header"><hr class="solid"><h2>Prediction</h2></div>

<div class="header2">
<h4>{{ val[14] }}</h4>
<h4>{{ val[15] }}</h4>
<h4>The Overall Complexity of the use case predicted is {{ val[13] }}</h4>
<h4>{{ val[16] }}</h4>
</div>
<div class="header"><hr class="solid"></div>
<div class="header">
    <h2>Queries</h2>

  </div>
  
<form class="px-5 p-3" action="predict" method="post">
  <div class="queries">

  <div class="mb-3 p-1">
    <label for="labelName1" class="form-label">
      Application used in your Use Case is in the Exception List.
    </label>
    
    <input name="q1" type="text" class="form-control" id="labelName1" aria-describedby="labelName1" value="{{ val[0]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName2" class="form-label">Number of GUI screens to be traversed</label>
    <input name="q2" type="text" class="form-conrol" id="labelName2" aria-describedby="labelName2" value="{{ val[1]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName3" class="form-label">Number of Manual Steps (Click, Read and Write)</label>
    <input name="q3" type="text" class="form-control" id="labelName3" aria-describedby="labelName3" value="{{ val[2]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName4" class="form-label">Time taken for each transaction in minutes</label>
    <input name="q4" type="text" class="form-control" id="labelName4" aria-describedby="labelName4" value="{{ val[3]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName5" class="form-label">Type of Target Application</label>
    <input name="q5" type="text" class="form-control" id="labelName5" aria-describedby="labelName5" value="{{ val[4]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName6" class="form-label">Volume of Transactions</label>
    <input name="q6" type="text" class="form-control" id="labelName6" aria-describedby="labelName6" value="{{ val[5]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName7" class="form-label">Expected FTE Workload</label>
    <input name="q7" type="text" class="form-control" id="labelName7" aria-describedby="labelName7" value="{{ val[6]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName8" class="form-label">Strict SLA or not</label>
    <input name="q8" type="text" class="form-control" id="labelName8" aria-describedby="labelName8" value="{{ val[7]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName9" class="form-label">Stability of the Target Applications</label>
    <input name="q9" type="text" class="form-control" id="labelName9" aria-describedby="labelName9" value="{{ val[8]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName10" class="form-label">Number of known business workflows</label>
    <input name="q10" type="text" class="form-control" id="labelName10" aria-describedby="labelName10" value="{{ val[9]}}" readonly>
  </div>
  
  <div class="mb-3 p-1">
    <label for="labelName11" class="form-label">Number of known business exceptions</label>
    <input name="q11" type="text" class="form-control" id="labelName11" aria-describedby="labelName11" value="{{ val[10]}}" readonly>
  </div>

  <div class="mb-3 p-1">
    <label for="labelName12" class="form-label">Does your Use Case Require NLP, ML, API, iOCR, Interact and other integration with RPA? </label>
    <input name="q12" type="text" class="form-control" id="labelName12" aria-describedby="labelName12" value="{{ val[11]}}" readonly>
  </div>

  <div class="mb-3 p-1">
    <label for="labelName13" class="form-label">Do you require any backend scripting?</label>
    <input  name="q13" type="text" class="form-control" id="labelName13" aria-describedby="labelName13" value="{{ val[12]}}" readonly>
  </div>


</div>

</form>




<div>

    <button class="submitButton">
  
      <a href="/">RESET</a>
  
    </button>
  
  </div>
</body>